
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WTC FOUNDATION</title>
</head>
<body>
    <header>
        <div class="brandLogo">
         <a class="lgbiz" href="./index.html">LogiBiz</a>
        </div>
        <nav class="navbar">
            <ul class="nav-items">
                <li>
                    <a href="#">Customers</a>
                </li>
                <li>
                    <a href="#">Packages</a>
                </li>
                <li>
                    <a class="contact" href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
<div class="mainContent">
    <h1></h1>
</div>
<div>

</div>
    <main>
   </body>
</html>
